REACT_EDITOR=code

#supabase
NEXT_PUBLIC_SUPABASE_URL=https://jgxdrljoqployiyjedst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneGRybGpvcXBsb3lpeWplZHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3MzQxNzcsImV4cCI6MjAyOTMxMDE3N30.BlVv0N5UfzxvWVngg0gKKL7w4vALYykYmRw3MA0QbyU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneGRybGpvcXBsb3lpeWplZHN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzczNDE3NywiZXhwIjoyMDI5MzEwMTc3fQ.wtRbt-Vp_uet_EQmdLe5AnQSNML52x8UVAWdBiKYSxY